{
  "name": "nobrainer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@tensorflow/tfjs": "file:.yalc/@tensorflow/tfjs",
    "@tensorflow/tfjs-core": "file:.yalc/@tensorflow/tfjs-core",
    "@tensorflow/tfjs-layers": "file:.yalc/@tensorflow/tfjs-layers",
    "nifti": "file:.yalc/nifti",
    "vue": "^2.6.6",
    "vue-class-component": "^6.0.0",
    "vue-property-decorator": "^7.0.0",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@tensorflow/tfjs-data": "^1.0.2",
    "@types/pako": "^1.0.1",
    "@types/webgl-ext": "^0.0.30",
    "@types/webgl2": "^0.0.4",
    "@vue/cli-plugin-typescript": "^3.5.0",
    "@vue/cli-service": "^3.5.0",
    "clang-format": "^1.2.4",
    "pako": "^1.0.10",
    "tslint": "^5.14.0",
    "typescript": "^3.2.1",
    "vue-template-compiler": "^2.5.21"
  }
}
